`timescale 1ns / 1ps

module tb_basic_alu_unit;

    reg [7:0] a, b;
    reg [2:0] sel;
    wire [7:0] out;

    basic_alu_unit uut (
        .a(a),
        .b(b),
        .sel(sel),
        .out(out)
    );

    initial begin
      
        a = 8'b00000001; b = 8'b00000001; sel = 3'b000;
        #10;a = 8'b00000010; b = 8'b00000001; sel = 3'b001;
        #10;a = 8'b00000011; b = 8'b00000010; sel = 3'b010;
        #10;a = 8'b00000100; b = 8'b00000010; sel = 3'b011;
        #10;a = 8'b00000101; b = 8'b00000000; sel = 3'b100;
        #10;a = 8'b00000101; b = 8'b00000000; sel = 3'b101;
        #10; a = 8'b00000001; b = 8'b00000001; sel = 3'b110;
        #10;a = 8'b00000001; b = 8'b00000001; sel = 3'b111;
        #10; $finish;
    end

endmodule
